{
  "name": "giki-admissions-chatbot",
  "version": "1.0.0",
  "description": "GIKI Admissions Policy Chatbot using Groq API",
  "main": "index.js",
  "scripts": {
    "local": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "groq-sdk": "^0.7.0"
  },
  "keywords": [
    "chatbot",
    "giki",
    "admissions",
    "groq",
    "ai"
  ],
  "author": "Your Name",
  "license": "MIT"
}
